<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FCFCFD;
            background-image: url('.idea/images/bgImage.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .box {
            background-color: #FCFCFD;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 270px;
            text-align: center;
        }

        .box img {
            width: 80px;
            height: auto;
            margin-bottom: 5px;
        }

        .box h1 {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        .box button {
            padding: 8px 15px;
            background-color: #293A82;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            margin-right: 20px;
            margin-left: 18px;
            margin-top: 20px;
        }

        .box button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="box">
    <img src=".idea/images/logo.png" alt="School Logo">
    <p style="color: #fbaf41; font-size: 18px;">Asia Pacific College</p>
    <p style="color: #293A82; font-size: 18px;">Quality Management System</p>
    <button onclick="redirecttodataPrivacy()">Sign Up</button>
    <button onclick="redirecttodataPrivacy()">Log In</button>
</div>

<script>
    function redirecttodataPrivacy() {
        window.location.href = "dataPrivacy.html";
    }

</script>
</body>
</html>
