<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Asia Pacific College</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('.idea/images/bgImage.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: white;
            padding: 20px;
            width: 350px;
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .signup-container img {
            width: 50px;
            margin-bottom: 15px;
            margin-right: 250px;
        }

        .signup-container h2 {
            color: black;
            margin-top:-55px;
            margin-left:30px;
            margin-bottom: 20px;
            font-size: 20px;
            font-family: Istok Web;

        }
         .signup-container h3 {
            color: black;
            margin-top:30px;
            margin-left:-235px;
            margin-bottom: 5px;
            font-size: 22px;
            font-family: Istok Web;
        }

        .signup-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .signup-container button {
            width: 30%;
            padding: 10px;
            margin-top: 10px;
            margin-left: 217px;
            border: none;
            background-color: #0056b3;
            color: white;
            font-size: 16px;
            cursor: pointer;

        }

        .signup-container button:hover {
            background-color: #003f8a;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <img src=".idea/images/logo.png" alt="Asia Pacific College Logo">
    <h2>Asia Pacific College<br></h2>
    <h3>Sign Up</h3>
    <form action="submitForm.php" method="POST">
        <input type="text" name="firstName" placeholder="First Name" required>
        <input type="text" name="lastName" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
    </form>
    <div>
        <button type="button" class="button confirm-button" id="confirmButton">Confirm</button>
    </div>
    <script>
        document.getElementById("confirmButton").addEventListener("click", function () {
        window.location.href = "logIn.html";
     });
    </script>


</div>
</body>
</html>
